# Techno

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/tz/: TzApplication.java
src/main/java/org/example/tz/config/: OpenApiConfig.java
src/main/java/org/example/tz/controller/: AuthController.java  ContactController.java  CurrencyController.java  LocationController.java  YMapController.java
src/main/java/org/example/tz/dto/: AuthResponse.java  ContactRequest.java  ContactResponse.java  CurrencyRequest.java  CurrencyResponse.java  LocationResponse.java  LoginRequest.java  RegisterRequest.java  YMapMarkerRequest.java  YMapMarkerResponse.java
src/main/java/org/example/tz/exception/: GlobalExceptionHandler.java
src/main/java/org/example/tz/model/: User.java
src/main/java/org/example/tz/repository/: UserRepository.java
src/main/java/org/example/tz/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/tz/service/: ContactService.java  CurrencyService.java  LocationService.java  UserService.java  YMapService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/example/tz/: TzApplicationTests.java
src/test/java/org/example/tz/controller/: AuthControllerTest.java
src/test/resources/: application.properties
