# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/tz_db
spring.datasource.username=tz_user
spring.datasource.password=tz_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CORS ---
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# --- Mail ---
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=dev
spring.mail.password=dev
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# --- JWT ---
app.jwt.secret=devsecretkeydevsecretkeydevsecret12
app.jwt.expiration-ms=3600000

# --- Cache ---
spring.cache.type=simple

# --- Actuator ---
management.endpoints.web.exposure.include=*

# --- Swagger ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Logging ---
logging.level.org.springframework=INFO 